{
  "name": "quizzr-tpac",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "request": "^2.61.0",
    "w3capi": "^1.0.1"
  },
  "scripts": {
    "build": "node load.js"
  }
}
